[ProxyWorkerManager]
#default is 50
threads=10

#default is empty String ""
#attached before each entry in input.
prefix=

#If you are running only one instance of TorRange this doesn't need to  change.
#Each tor process listens on a specific port for instructions. This is the port of the first process.
#10000+torRangeStart. Then the number is incremented by one and the second TorProcess is started in the 10000+torRangeStart+1
torRangeStart=300

#How ofter to save the current processed number. Default is 300
saveEvery=300

#useProxy can be true or false
#default is true for security, only writting false will disable tor.
#useTor is the same as useProxy
useTor=false

#there is no default, please fill this. This file should be in the input direcotry in the program's directory.
#use that or override getUserRanges() method on TorRangeSimpleManagerExample (ProxyRangeWorkerManager)
#rangesfile=simpleExample.txt

#seconds to sleep after KILL signal. Default is 10
exitSeconds=15

#reportEvery seconds. How ofter to automatically print a report. If this is not set, a report is not printed.
reportEvery=60

#the step for range scanners. Default is 1
step=1
#this autoskips {failSkip} from range if {failCount} consecutive requests faile.
#to mark one request as successfull (and reset counters) use:
#       use: manager.markSuccessful(nextToProcess);
#if failCount continues requests fail, then we skip the counters for failSkip values. Both values must be > 0 for
#this functionality to be enabled.
#failCount=10
#failSkip=1000

[simple-example]
#get that variable with:
#Ini prefs = new Ini(new File(filename));
#String someVariable = prefs.get("simple-example", "someVariable");
someVariable=someValue

